C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\bin\Debug\net6.0\Task006_2.exe
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\bin\Debug\net6.0\Task006_2.deps.json
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\bin\Debug\net6.0\Task006_2.runtimeconfig.json
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\bin\Debug\net6.0\Task006_2.dll
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\bin\Debug\net6.0\Task006_2.pdb
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.csproj.AssemblyReference.cache
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.AssemblyInfoInputs.cache
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.AssemblyInfo.cs
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.csproj.CoreCompileInputs.cache
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.dll
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\refint\Task006_2.dll
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.pdb
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\Task006_2.genruntimeconfig.cache
C:\Users\katzv\Desktop\GB\SeminarC#\SeminarC#Tasks\Seminar1\Task006_2\obj\Debug\net6.0\ref\Task006_2.dll
